# Application global resources

Application.name = Breo_XestorGastosVehiculos
Application.title = Xestor de Gastos de Veh\u00EDculos (c) Breo
Application.version = 1.0
Application.vendor = Xurxo Breog\u00E1n L\u00F3pez Costa
Application.homepage = http://sites.google.com/xbcovelo
Application.description = Aplicaci\u00F3n para xestionar facilmente os veh\u00EDculos dunha organizaci\u00F3n e sacar estat\u00EDsticas do seu uso\t
Application.vendorId = Sun
Application.id = Breo_XestorGastosVehiculos
Application.lookAndFeel = system
