fileMenu.text = Ficheiro
helpMenu.text = Axuda/Cr\u00e9ditos

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Sa\u00edr
aboutMenuItem.text=Acerca de...
jLabelDBAno.text=valor non cargado: ERRO
jLabelDBAnoTag.text=Base de datos (BD) anual, versi\u00f3n:
#NOI18N
jLabelDBAno.foreground=255, 0, 0
jPanelEstat\u00edsticas.border.title=INFORMES ESTAT\u00cdSTICOS
jPanelXesti\u00f3n.border.title=XESTI\u00d3N DE DATOS
jButtonNovosConduct.text=Novos conductores
jButtonNovosVehic.text=Novos veh\u00edculos
jButtonNovosRexControl.text=Novos rexistros control
jLabel1.text=LISTADOS TOTAIS PARA A BD ACTUAL:
jPanelVersi\u00f3nDB.border.title=IDENTIFICACI\u00d3N E CAMBIO DE BASE DE DATOS ANUAL
jButton4.AccessibleContext.accessibleDescription=null
jButtonCambiarVBD.text=Cambiar BD anual
jButtonListRControl.text=Listar rexistros Control
jButtonListVehic.text=Listar veh\u00edculos
jButtonListConduct.text=Listar conductores
jLabel2.text=COMBUSTIBLE, REPARACI\u00d3N: ESTAT\u00cdSTICAS INDIVIDUAIS:
jLabel3.text=REPARACI\u00d3NS: ESTAT\u00cdSTICAS GLOBAIS DE GASTOS:
jButtonClose.text=Pechar programa
jButtonGastosRepAnuais.text=Gastos de reparaci\u00f3n (\u00f3 longo do ano)
jButtonGastosConsAnuais.text=Consumo medio (\u00f3 longo do ano)
jLabelAVISO.text=\
#NOI18N
jLabelAVISO.foreground=255, 0, 51
jLabel4.text=para
jPanelEstat\u00edsticas.AccessibleContext.accessibleName=INFORMES ESTAT\u00cdSTICOS
#NOI18N
jLabelDBAno.font=Tahoma-Bold-11
jMenuItem1.text=Manual de usuario
