title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

#NOI18N
imageLabel.icon=about.png
appTitleLabel.text=Xesti\u00f3n de Veh\u00edculos: m\u00f3dulo pricipal
appDescLabel.text=<html>Aplicaci\u00f3n para controlar, mediante unha base de datos, o consumo e gasto ocasionado polos veh\u00edculos dunha organizaci\u00f3n.<br>As\u00ed mesmo, poderemos sacar estat\u00edsticas dos datos almacenados
homepageLabel.text=Web
appHomepageLabel.text=http://sites.google.com/site/xbcovelo/
jLabel3.text=<html>Copia cedida gratuitamente e de uso \u00fanico e intransferible para D. Juan Carlos L\u00f3pez Eiriz, <br>quen poder\u00e1 executar o programa como mellor lle conve\u00f1a.<br>Este programa non ofrece garant\u00edas de ning\u00fan tipo nin o autor se fai responsable de calquer tipo de problema derivado do seu uso.
jLabel4.text=Licencia:
#NOI18N
jLabel4.font=Tahoma 11 Negrita 12 Plano-Bold-12
appVendorLabel.text=Xurxo Breog\u00e1n L\u00f3pez Costa
vendorLabel.text=Copyright:
appVersionLabel.text=1.0
versionLabel.text=Versi\u00f3n do Producto:
closeButton.text=Pechar
